route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-274,1,"Queen",,3,
2-274,2,"Main",,3,
3-274,3,"McLaughlin",,3,
4-274,4,"Chinguacousy",,3,
5-274,5,"Bovaird",,3,
6-274,6,"James Potter",,3,
7-274,7,"Kennedy",,3,
8-274,8,"Centre",,3,
9-274,9,"Vodden",,3,
10-274,10,"South Industrial",,3,
11-274,11,"Steeles",,3,
12-274,12,"Grenoble",,3,
13-274,13,"Avondale",,3,
14-274,14,"Torbram",,3,
15-274,15,"Bramalea",,3,
16-274,16,"Southgate",,3,
17-274,17,"Howden",,3,
18-274,18,"Dixie",,3,
19-274,19,"Fernforest",,3,
20-274,20,"East Industrial",,3,
21-274,21,"Heart Lake",,3,
23-274,23,"Sandalwood",,3,
24-274,24,"Van Kirk",,3,
25-274,25,"Edenbrook",,3,
26-274,26,"Mount Pleasant",,3,
27-274,27,"Robert Parkinson",,3,
28-274,28,"Wanless",,3,
29-274,29,"Williams",,3,
30-274,30,"Airport Road",,3,
31-274,31,"McVean",,3,
32-274,32,"Father Tobin",,3,
33-274,33,"Peter Robertson",,3,
35-274,35,"Clarkway",,3,
36-274,36,"Gardenbrooke",,3,
40-274,40,"Central Industrial",,3,
50-274,50,"Gore Road",,3,
51-274,51,"Hereford",,3,
52-274,52,"McMurchy",,3,
53-274,53,"Ray Lawson",,3,
54-274,54,"County Court",,3,
55-274,55,"Elbern Markell",,3,
56-274,56,"Kingknoll",,3,
57-274,57,"Charolais",,3,
58-274,58,"Financial",,3,
60-274,60,"Mississauga Road",,3,
81-274,81,"Mayfield West",,3,
92-274,92,"Bramalea GO Shuttle",,3,
104-274,104,"Chinguacousy Express",,3,
115-274,115,"Pearson Airport Express",,3,
185-274,185,"Dixie Express",,3,
199-274,199,"UTM Express",,3,
200-274,200,"Turner Fenton 200",,3,
201-274,201,"Mayfield 201",,3,
202-274,202,"Mayfield 202",,3,
203-274,203,"Mayfield 203",,3,
204-274,204,"Mayfield 204",,3,
205-274,205,"St. Thomas Aquinas 205",,3,
206-274,206,"St. Augustine 206",,3,
207-274,207,"Mayfield 207",,3,
208-274,208,"Mayfield 208",,3,
209-274,209,"St. Augustine 209",,3,
211-274,211,"Chinguacousy 211",,3,
212-274,212,"St. Roch 212",,3,
213-274,213,"St. Edmund Campion 213",,3,
214-274,214,"Cardinal Ambrozic 214",,3,
215-274,215,"St. Thomas Aquinas 215",,3,
216-274,216,"David Suzuki 216",,3,
217-274,217,"St. Thomas Aquinas 217",,3,
501-274,501,"Zum Queen",,3,
502-274,502,"Zum Main",,3,
505-274,505,"Zum Bovaird",,3,
511-274,511,"Zum Steeles",,3,
561-274,561,"Zum Queen West",,3,
